WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="{Binding ElementName=tbName, Path=Text}" HorizontalAlignment="Left" Margin="59,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="163,84,0,0" TextWrapping="Wrap" Text="Marqs" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLastName"  HorizontalAlignment="Left" Margin="59,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=tbLastName1, Path=Text}"/>
        <TextBox x:Name="tbLastName1" HorizontalAlignment="Left" Margin="223,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Danielsen"/>
        <Slider x:Name="Sl1" HorizontalAlignment="Left" Margin="59,188,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100" Value="{Binding ElementName=tbSLider, Path=Text, Mode=OneWayToSource}"/>
        <TextBox x:Name="tbSLider" Text="0" HorizontalAlignment="Left" Margin="223,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="Sli1" HorizontalAlignment="Left"  Margin="59,229,0,0" VerticalAlignment="Top" Width="120" Maximum="100"/>
        <TextBox x:Name="tbSli1" Text="{Binding ElementName=Sli1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="223,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Path=MyLabelText}" HorizontalAlignment="Left" Margin="59,269,0,0" VerticalAlignment="Top"/>
        <Button Content="Update Label" HorizontalAlignment="Left" Margin="203,264,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="50,321,0,0" TextWrapping="Wrap" Text="{Binding Path=MyTextBoxText}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update TextBox" HorizontalAlignment="Left" Margin="237,321,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
