WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="529,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184" Height="122"/>
        <Label x:Name="lbname1" Content="1" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbname2" Content="2" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbname3" Content="3" HorizontalAlignment="Left" Margin="29,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbname4" Content="4" HorizontalAlignment="Left" Margin="29,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="320,142,0,0" VerticalAlignment="Top" Width="95" Click="Clear_Click"/>
        <Button x:Name="Scroll_Down" Content="Scroll Down" HorizontalAlignment="Left" Margin="320,204,0,0" VerticalAlignment="Top" Width="95" Click="Scroll_Down_Click"/>
        <Button x:Name="Scroll_Up" Content="Scroll Up" HorizontalAlignment="Left" Margin="320,82,0,0" VerticalAlignment="Top" Width="95" Click="Scroll_Up_Click"/>
        <TextBox x:Name="tbline1" HorizontalAlignment="Left" Margin="130,45,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbline2" HorizontalAlignment="Left" Margin="130,111,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbline3" HorizontalAlignment="Left" Margin="130,176,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbline4" HorizontalAlignment="Left" Margin="130,234,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
